{
  "name": "vspi",
  "version": "1.1.3",
  "description": "A Chinese terminal UI for Pi coding agents with optional read-only Hypo-Workflow integration.",
  "homepage": "https://github.com/HypoxanthineOvO/VSPi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HypoxanthineOvO/VSPi.git"
  },
  "bugs": {
    "url": "https://github.com/HypoxanthineOvO/VSPi/issues"
  },
  "type": "module",
  "bin": {
    "vspi": "dist/index.js"
  },
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "Docs/usage.md",
    "Docs/tui-v1.md",
    "Docs/testing-and-debugging.md",
    "Docs/harness",
    "scripts/patch-pi-brace-expansion.mjs",
    "scripts/patch-pi-editor-performance.mjs",
    "scripts/trim-pi-docs.mjs"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && chmod +x dist/index.js",
    "prepack": "npm run build",
    "postinstall": "node scripts/patch-pi-brace-expansion.mjs && node scripts/patch-pi-editor-performance.mjs && node scripts/trim-pi-docs.mjs",
    "patch:pi-editor": "node scripts/patch-pi-editor-performance.mjs",
    "pretest": "npm run build",
    "check": "tsc --noEmit && biome check src test scripts",
    "check:fix": "biome check --write src test scripts",
    "harness:check": "tsx scripts/harness-check.ts",
    "mock:terminal": "tsx scripts/terminal-mock.ts",
    "mock:working": "tsx scripts/working-mock.ts",
    "test": "vitest run",
    "test:pty": "vitest run test/pty-fullscreen.test.ts test/pty-scrollback.test.ts test/pty-continuity.test.ts",
    "test:watch": "vitest",
    "smoke": "VSPi_FIXTURE=1 VSPi_REDUCED_MOTION=1 tsx src/index.ts --render-once"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "terminal",
    "tui"
  ],
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "brace-expansion": "5.0.9",
    "chalk": "5.6.2",
    "grok-mermaid": "0.2.2",
    "highlight.js": "10.7.3",
    "marked": "18.0.5",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@homebridge/node-pty-prebuilt-multiarch": "0.14.1",
    "@types/node": "24.1.0",
    "@xterm/headless": "6.0.0",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "vitest": "3.2.7"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  },
  "license": "Apache-2.0"
}
